<!-- res/layout/match_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Replace with your logo --><![CDATA[
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />







    ]]>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_team_logo"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="-12dp" />

    <TextView
        android:id="@+id/team1TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Team 1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/scoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0 - 0"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/team2TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Team 2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/dateTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="85dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
